import matplotlib.pyplot as plt
import matplotlib as mpl

y1 = [0.004383915710824935, 0.006947388308909723, 0.008618840268085277, 0.011519037047025307, 0.006462468605306731, 0.00878242932613231, 0.012132953176158045, 0.011056579937997614, 0.008582003747309826, 0.0024477784285662652, 0.002497957994435387, 0.0022143045498636722, 0.0021686626986232565, 0.0022844130855855975, 0.0022703077684523908, 0.001859683256029731, 0.0025775677447621775, 0.0025070855118077837, 0.0026030938253789153, 0.0024346717842654866, 0.002772567020920654, 0.00385775576010456, 0.003945453264062692, 0.004264756102312579]
y2 = [0.03064448638577624, 0.017240095717714777, 0.0028671844086762942, 0.0027420683898648403, 0.0025673866315160756, 0.0024200928802894494, 0.002972291338382689, 0.0012113718192893052, 0.0012433714522050176, 0.0012410544684617695, 0.0012427557601569406, 0.001272868398169951, 0.0012719707729684246, 0.0012866427901704843, 0.0013073852221191476, 0.0013248841359202964, 0.0013714016564459793, 0.0015051881306069649, 0.0015561112007472875, 0.001606769431257595, 0.0017113325695956205, 0.001713299213502817, 0.001715800642760381, 0.0017364707127450671]
plt.rc('text', usetex=True)
plt.rc('font', family='serif')
plt.rcParams['figure.figsize'] = 7, 4

color_n = 2
mpl.rcParams['axes.prop_cycle'] = mpl.cycler(color=[plt.get_cmap('Blues')(1. * (i + 3) / (color_n + 2)) for i in range(color_n)])

plt.title("Error of identification with a varying corpus")
plt.xlabel("Substance Types")
plt.ylabel("Averaged Absolute Error")

plt.plot(y1, label="Moiety based")
plt.plot(y2, label="Substance based")

plt.legend()

plt.savefig("./experiment_1.pdf")
plt.show()
